# Data Jobs Salaries

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\user 1\Downloads\archive.zip")
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,199000,USD,199000,US,0,US,M
1,2023,SE,FT,Data Scientist,196760,USD,196760,US,0,US,M
2,2023,SE,FT,Machine Learning Engineer,90000,USD,90000,CO,0,CO,M
3,2023,SE,FT,Machine Learning Engineer,70000,USD,70000,CO,0,CO,M
4,2023,SE,FT,ML Engineer,324000,USD,324000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8108,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8109,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8110,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8111,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8112,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [5]:
#Ver as 10 primeiras linhas
df.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,199000,USD,199000,US,0,US,M
1,2023,SE,FT,Data Scientist,196760,USD,196760,US,0,US,M
2,2023,SE,FT,Machine Learning Engineer,90000,USD,90000,CO,0,CO,M
3,2023,SE,FT,Machine Learning Engineer,70000,USD,70000,CO,0,CO,M
4,2023,SE,FT,ML Engineer,324000,USD,324000,US,0,US,M
5,2023,SE,FT,ML Engineer,159000,USD,159000,US,0,US,M
6,2023,SE,FT,Data Engineer,222000,USD,222000,US,0,US,M
7,2023,SE,FT,Data Engineer,159000,USD,159000,US,0,US,M
8,2023,SE,FT,Data Analyst,175000,USD,175000,US,100,US,M
9,2023,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

In [6]:
#Ver as 10 Ãºltimas linhas 
df.tail(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
8103,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
8104,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
8105,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
8106,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
8107,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
8108,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8109,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8110,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8111,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8112,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [7]:
#Deletando colunas
df = df.drop(columns = ["employment_type", "remote_ratio", "salary_currency", "salary_in_usd"])
df

,work_year,experience_level,job_title,salary,employee_residence,company_location,company_size
0,2023,SE,Data Scientist,199000,US,US,M
1,2023,SE,Data Scientist,196760,US,US,M
2,2023,SE,Machine Learning Engineer,90000,CO,CO,M
3,2023,SE,Machine Learning Engineer,70000,CO,CO,M
4,2023,SE,ML Engineer,324000,US,US,M
...,...,...,...,...,...,...,...
8108,2020,SE,Data Scientist,412000,US,US,L
8109,2021,MI,Principal Data Scientist,151000,US,US,L
8110,2020,EN,Data Scientist,105000,US,US,S
8111,2020,EN,Business Data Analyst,100000,US,US,L
8112,2021,SE,Data Science Manager,7000000,IN,IN,L

In [8]:
df.describe()

         work_year        salary
count  8113.000000  8.113000e+03
mean   2022.715149  1.767508e+05
std       0.559426  4.746788e+05
min    2020.000000  1.400000e+04
25%    2023.000000  1.060000e+05
50%    2023.000000  1.450000e+05
75%    2023.000000  1.900000e+05
max    2023.000000  3.040000e+07

In [9]:
#Valores exclusivos 
df.nunique()

work_year                4
experience_level         4
job_title              119
salary                1360
employee_residence      85
company_location        73
company_size             3
dtype: int64

In [11]:
#Filtrando os maiores salÃ¡rios
df.sort_values(by="salary", ascending=False).head()

,work_year,experience_level,job_title,salary,employee_residence,company_location,company_size
8034,2021,MI,Data Scientist,30400000,CL,CL,L
8013,2020,MI,Data Scientist,11000000,HU,HU,L
7943,2021,MI,BI Data Analyst,11000000,HU,US,L
7850,2021,MI,ML Engineer,8500000,JP,JP,S
7347,2022,SE,Lead Machine Learning Engineer,7500000,IN,IN,L

In [12]:
#Filtrando os menores salÃ¡rios
df.sort_values(by="salary").head()

,work_year,experience_level,job_title,salary,employee_residence,company_location,company_size
7945,2020,EN,ML Engineer,14000,DE,DE,S
7218,2021,EN,Machine Learning Developer,15000,TH,TH,L
4590,2020,EX,Staff Data Analyst,15000,NG,CA,M
2379,2022,MI,Business Intelligence Developer,15000,GH,GH,M
7515,2022,EN,Data Analyst,15000,ID,ID,L